{
  "dependencies": {
    "axios": "^0.27.2"
  },
  "name": "tscourse",
  "description": "Practice with TypeScript",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusgarv/TScourse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesusgarv/TScourse/issues"
  },
  "homepage": "https://github.com/jesusgarv/TScourse#readme"
}
